{
  "name": "web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "fs": "^0.0.1-security"
  },
  "description": ""
}
